<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            background: red;
            margin: 10px;
            padding: 30px;
            max-width: 600px;
            display: flex;
            flex-flow: column wrap;/*this is a short had for using flex-direction and flex-wrap*/
        }

        .x {
            min-height: 100px;
            background: yellow;
            margin: 15px;
        }
        .three{
            max-width: 400px;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="one x">Children 1</div>
    <div class="two x">Hey</div>
    <div class="three x">Flex Box Is</div>
    <div class="four x">Amazing</div>
    <div class="five x">CSS</div>
    <div class="sixe x">Technology</div>
</div>

</body>
</html>